{
  "css": [
    "public/style.css",
    "../build/css/styleguide.css"
  ],
  "js": [
  "../vendor/jquery.min.js",
    "../build/js/scripts.js"
  ],
  "custom": "nocode",
  "homepage": "../template/homepage.md",
  "source": "../components",
  "destination": "../styleguide",
  "template": "../template"
}
