{
  "name": "Components Boilerplate",
  "version": "0.0.1",
  "homepage": "https://github.com/tableau-mkt/components-boilerplate",
  "authors": [
    "marketing-webteam@tableau.com"
  ],
  "description": "A boilerplate for a components library with a KSS style guide",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.3",
    "hoverintent": "briancherne/jquery-hoverIntent",
    "jquery-ui": "~1.11.4",
    "waypoints": "~3.1.1",
    "matchMedia": "~0.2.0",
    "underscore": "jashkenas/underscore",
    "Boxer": "ba-dotimeout#*"
  },
  "devDependencies": {
    "breakpoint-sass": "~2.6.1",
    "sassy-maps": "~0.4.0",
    "susy": "~2.2.5"
  }
}
